Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sakalatex
Bundle-SymbolicName: com.swe573.sakalatex; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.swe573.sakalatex.Activator
Bundle-Vendor: SWE573
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
